{
  "manifest_version": 3,
  "name": "Braintrot",
  "version": "1.0",
  "description": "Replace distracting posts with vocab quizzes on Instagram, YouTube, X, Reddit, and Facebook",
  "permissions": ["storage", "alarms", "contextMenus"],
  "host_permissions": ["https://api.dictionaryapi.dev/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.instagram.com/*",
        "https://www.youtube.com/*",
        "https://x.com/*",
        "https://twitter.com/*",
        "https://reddit.com/*",
        "https://www.reddit.com/*",
        "https://new.reddit.com/*",
        "https://m.reddit.com/*",
        "https://old.reddit.com/*",
        "https://facebook.com/*",
        "https://www.facebook.com/*",
        "https://m.facebook.com/*",
        "https://web.facebook.com/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["logo.svg"],
      "matches": ["https://www.instagram.com/*", "https://www.youtube.com/*", "https://x.com/*", "https://twitter.com/*", "https://reddit.com/*", "https://www.reddit.com/*", "https://new.reddit.com/*", "https://m.reddit.com/*", "https://old.reddit.com/*", "https://facebook.com/*", "https://www.facebook.com/*", "https://m.facebook.com/*", "https://web.facebook.com/*"]
    }
  ],
  "icons": {
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
